<!DOCTYPE html>
<html ng-app='gameOfLife' ng-controller='GameOfLifeCtrl as ctrl'>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script>
      var app = angular.module('gameOfLife', []);

      var GameOfLifeCtrl = function() {
        this.numRows = 50;
        this.numCols = 50;

        var createMatrix = function(rows, cols) {
          var i, j, out = [];
          for (i = 0; i < rows; i += 1) {
            out.push([]);
            for (j = 0; j < cols; j += 1) {
              out[i].push(Math.random() < 0.1); // initialized to random.
            }
          }
          return out;
        };
        this.matrix = createMatrix(this.numRows, this.numCols);
      };

      GameOfLifeCtrl.prototype.range = function(minVal, maxVal) {
          var i;
          var out = [];
          for (i = minVal; i <= maxVal; i += 1) {
            out.push(i);
          }
          return out;
      };

      GameOfLifeCtrl.prototype.$$$step = function() {
        console.log('Stepping');
        var t0 = performance.now();
        var adjr = [1, 1, 0, -1, -1, -1, 0, 1];
        var adjc = [0, 1, 1, 1, 0, -1, -1, -1];
        var i, ni, j, nj, k, live;
        for (i = 0; i < this.numRows; i += 1) {
          for (j = 0; j < this.numCols; j += 1) {
            live = 0;
            for (k = 0; k < 8; k += 1) {
              ni = i + adjr[k];
              nj = j + adjc[k];
              if (ni < 0 || ni == this.numRows || nj < 0 || nj == this.numCols) {
                continue;
              }
              live += this.matrix[ni][nj] >= 1 ? 1 : 0;
            }

            if (this.matrix[i][j]) {
              if (live > 3 || live < 2) {
                this.matrix[i][j] = 2; // time to kill a live guy.
              }
            } else {
              if (live == 3) {
                this.matrix[i][j] = -1; // time to bring a dead guy to life.
              }
            }
          }
        }
        for (i = 0; i < this.numRows; i += 1) {
          for (j = 0; j < this.numCols; j += 1) {
            if (this.matrix[i][j] > 1) {
              this.matrix[i][j] = 0;
            } else if (this.matrix[i][j] < 0) {
              this.matrix[i][j] = 1;
            }
          }
        }
        var t1 = performance.now();
        console.log('Time take: ' + (t1 - t0) + ' ms');
      };

      GameOfLifeCtrl.prototype.simulation = function() {
        this.$$$step();
        /*
        var vm = this;
        setInterval(vm.$$$step, 100);
        */

        /*
        var vm = this;

        var sim = function() {
          vm.$$$step();
          setTimeout(sim, 1000);
        };

        setTimeout(sim, 1000); // once every 100 ms.
        */
      };

      app.controller('GameOfLifeCtrl', GameOfLifeCtrl);
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      .cell {
        float: left;
        border-width: 0.1vh 0.1vw 0.1vh 0.1vw;
        border-style: solid;
        border-color: black;
        margin: auto;
      }
      .clearfix {
        clear: both;
      }
      .cell__alive {
        background-color: #D4A190;
      }
      .button-wrapper {
        text-align: center;
      }
      .button {
        background: #428BCA;
        color: #fff;
        font-family: Sans-serif;
        font-size: 1vw;
        width: 15vw;
        height: 6vh;
        margin: 0.3vh 0.3vw;
        text-align: center;
        border: 0;
        transition: all 0.3s ease 0s;
      }
    </style>
  </head>
  <body>
    <div class='row' ng-repeat='r in ctrl.range(0, ctrl.numRows - 1)'>
      <div class='cell'ng-class='{cell__alive: ctrl.matrix[r][c] == 1}' ng-repeat='c in ctrl.range(0, ctrl.numCols - 1)'
        style=
            'width:  {{(100 - 0.2*ctrl.numCols)/ctrl.numCols}}vw;
             height: {{(90 - 0.2*ctrl.numRows)/ctrl.numRows}}vh;'>
      </div>
      <div class='clearfix'></div>
    </div>

    <div class='button-wrapper'>
      <button type='button' class='button' ng-click='ctrl.simulation();'>Simulation</button>
    </div>
  </body>
</html>
